<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>qlikpe.dbloadgen</groupId>
        <artifactId>dbloadgen</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbloadgencommon</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DbLoadgenCommon</name>

    <description>Database load generation utility common code</description>

    <properties>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.14</version>
        </dependency>

    </dependencies>

    <build>
       <plugins>
          <plugin>
             <artifactId>maven-resources-plugin</artifactId>
             <version>3.2.0</version>
             <executions>
                <execution>
                   <id>copy-resources</id>
                   <phase>validate</phase>
                   <goals>
                      <goal>copy-resources</goal>
                   </goals>
                   <configuration>
                      <outputDirectory>${basedir}/target</outputDirectory>
                      <includeEmptyDirs>true</includeEmptyDirs>
                      <resources>
                         <resource>
                            <targetPath>${basedir}/target/resources</targetPath>
                            <directory>resources</directory>
                            <filtering>false</filtering>
                         </resource>
                      </resources>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
    </build>

</project>
